commit dc139529de9780f6241e57bb916320995fb9d846
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Dec 7 15:24:56 2017 -0500

    update ai

 ai.ml    | 17 +++++++++++++++++
 ai.mli   |  7 +++++++
 main.ml  | 27 +++++++++++++++++++++++++--
 state.ml | 20 +-------------------
 test.ml  |  7 +++++++
 5 files changed, 57 insertions(+), 21 deletions(-)

commit 04e0dda51d56415142e82d2ec15aab029d91fa32
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Dec 7 13:56:15 2017 -0500

    discard framework

 main.ml | 13 +++++++++++--
 1 file changed, 11 insertions(+), 2 deletions(-)

commit 79171d42bc0c97bb8a0ca6575282d97e81c065cb
Merge: 01185a1 9e45557
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Dec 7 13:45:27 2017 -0500

    fixed comments

commit 01185a1ebe1e59bc3c45153adfd7de74969f7c18
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Dec 7 13:44:33 2017 -0500

    update comments

 ai.ml    | 95 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 main.ml  |  1 +
 state.ml | 27 ++++++++++++++++++
 3 files changed, 123 insertions(+)

commit 9e455570a3863186a8cdc85f19d8dcab3fe828cd
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Dec 7 13:32:52 2017 -0500

    Partially implemented robber

 ai.mli      |  2 ++
 command.mli |  4 +++-
 main.ml     | 28 ++++++++++++++++++++++++----
 state.ml    | 27 +++------------------------
 4 files changed, 32 insertions(+), 29 deletions(-)

commit 3b9bce6ad99c8a1f42c71b84069d1ab023a635e8
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Dec 7 13:13:17 2017 -0500

    fixed development card checking issues

 state.ml | 41 ++++++++++++++++++++++++++---------------
 1 file changed, 26 insertions(+), 15 deletions(-)

commit d69facac4a04913ac95bde3bf9bf29d84e818cf7
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Dec 7 13:00:11 2017 -0500

    fix readme

 README.md | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

commit fea9b73fe18ee81ed6419b9b4aec5aa651eb474c
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Dec 7 12:59:16 2017 -0500

    update readme

 README.md | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit 05b468fe7d38e443563e5b5345feffeec24cfad3
Merge: 6180ae2 fb5df44
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Dec 7 12:46:04 2017 -0500

    Merge branch 'master' of https://github.coecis.cornell.edu/ys393/Clarktan

commit 6180ae26048926b804e375ea843e41addec37433
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Dec 7 12:45:54 2017 -0500

    Implemented trade interface

 ai.ml   |  5 -----
 main.ml | 78 +++++++++++++++++++++++++++++++++++++++++++++++++----------------
 2 files changed, 59 insertions(+), 24 deletions(-)

commit fb5df44504b3590c106cf05e385eea1726891012
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Dec 7 12:45:45 2017 -0500

    update readme

 README.md | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit afe49adf39c7a042acb49d5a7f815e2934378211
Merge: 3b2325b 25b90f0
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Dec 7 12:43:23 2017 -0500

    update

commit 3b2325b42ab9ac71972a6dd63ff368bb492b0584
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Dec 7 12:42:43 2017 -0500

    draft up the readme

 README.md | 44 +++++++++++++++++++++++++++++++++++++++++++-
 state.ml  | 29 ++++++++++++++---------------
 2 files changed, 57 insertions(+), 16 deletions(-)

commit 25b90f030aad8f844ef952b8be85e923aaf33642
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Dec 7 12:26:34 2017 -0500

    Updated AI's trade

 ai.ml     | 187 +++++++++++++++++++++-----------------------------------------
 ai.mli    |   2 +-
 main.ml   |   2 +-
 state.ml  |   5 --
 state.mli |  12 ++++
 5 files changed, 77 insertions(+), 131 deletions(-)

commit 734626d7b83544fb22b98cdb65cc58a0ca29ddfb
Merge: b77d908 3442286
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Dec 7 05:35:00 2017 -0500

    fixed ai and updated design doc

commit b77d908526b02b6e47fcfd2584f35e22fb6ab8a7
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Dec 7 05:34:38 2017 -0500

    update ai and design doc

 ai.ml                |  66 ++++++++++++++++++++++++++++++++++++++++++++-------
 documents/design.pdf | Bin 256253 -> 431932 bytes
 gui.ml               |   2 +-
 state.ml             |   6 +----
 4 files changed, 60 insertions(+), 14 deletions(-)

commit 3442286703b537f086d8f48a00b3db190f2c756e
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Dec 7 02:57:51 2017 -0500

    Added game over check

 main.ml | 17 ++++++++++++++++-
 1 file changed, 16 insertions(+), 1 deletion(-)

commit 3155e2ea55f447e06657fde8bcf768588058305e
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Dec 7 02:44:44 2017 -0500

    Added timeout; fixed weird trade bug I think...

 main.ml  | 15 ++++++++++-----
 main.mli |  2 +-
 state.ml | 41 +++++++++++++++++++----------------------
 3 files changed, 30 insertions(+), 28 deletions(-)

commit 43bbdcc2f51d8f9ca442c044dd663694c263ad33
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Thu Dec 7 01:01:36 2017 -0500

    fixed robber

 gui.ml | 20 ++++++++++++++------
 1 file changed, 14 insertions(+), 6 deletions(-)

commit d996218b8a504052755fdf9b950e21206f4fb450
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Dec 7 00:50:28 2017 -0500

    Updated robber interface

 elements.ml  |  7 +++++++
 elements.mli |  2 ++
 main.ml      | 23 +++++++++++++++--------
 3 files changed, 24 insertions(+), 8 deletions(-)

commit bcc45e77eac923aab27d83271f7ea1ba9bda8132
Merge: e7b4519 03019e7
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Thu Dec 7 00:40:14 2017 -0500

    fixed ai

commit e7b4519e736d94c696fdd024b1dc0b675edd18ec
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Thu Dec 7 00:39:58 2017 -0500

    fixed gui robber

 gui.ml  | 25 ++++++++++++++++++-------
 gui.mli |  3 +++
 2 files changed, 21 insertions(+), 7 deletions(-)

commit 03019e75a154b1d76bd4e201f9f6d27618191c6a
Merge: ce742cf 3cb66f7
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Dec 7 00:35:32 2017 -0500

    Merge branch 'master' of https://github.coecis.cornell.edu/ys393/Clarktan

commit ce742cfede189c801918cb77eddeac77d425f92b
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Dec 7 00:35:29 2017 -0500

    Added debug help

 elements.ml  |  7 +++++++
 elements.mli |  2 ++
 state.ml     | 21 +++++++++++++++++++--
 3 files changed, 28 insertions(+), 2 deletions(-)

commit 3cb66f795d367ca4e898dbae06b3767857563b1a
Merge: dc16202 b26187a
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Thu Dec 7 00:30:56 2017 -0500

    fixed ai

commit dc162025887d0b50f99eddd11bd8303c2597da82
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Thu Dec 7 00:30:36 2017 -0500

    fix ai

 ai.ml    | 84 +++++++++++++++++++++++++++++++++++++++++-----------------------
 gui.ml   |  8 +++----
 state.ml |  4 ++--
 3 files changed, 60 insertions(+), 36 deletions(-)

commit b26187a26de7a5a78966e8daf16989c023c83f13
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Dec 7 00:12:48 2017 -0500

    Updated maritime trade

 state.ml | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

commit d50bed0b96dc695193337ef736d20b281e2a267d
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Dec 7 00:01:05 2017 -0500

    Modified trade

 ai.ml        |   5 +-
 elements.ml  |   6 ++
 elements.mli |   2 +
 main.ml      |  13 +--
 state.ml     | 288 ++++++++++++++++++++---------------------------------------
 state.mli    |  29 ------
 test.ml      |  70 +++++++--------
 7 files changed, 148 insertions(+), 265 deletions(-)

commit 4a86e74fb91e8c80170b8b9bd13362878a1d58d2
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 21:48:55 2017 -0500

    Fixed typo

 ai.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 07674d410b91af4e56b9f250f9c37bf5f7ffcd26
Merge: 0e0fdc8 417d225
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 21:44:30 2017 -0500

    Merge branch 'master' of https://github.coecis.cornell.edu/ys393/Clarktan

commit 0e0fdc84acb745658e6708483ad216677fed973a
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 21:44:27 2017 -0500

    Modified trade interface

 ai.ml       | 18 ++++++++++++------
 ai.mli      |  2 ++
 command.ml  | 22 ++++++++++++++++------
 command.mli |  6 ++++--
 main.ml     | 37 +++++++++++++++++++++++++++++--------
 state.ml    | 16 +++++++---------
 6 files changed, 70 insertions(+), 31 deletions(-)

commit 417d2256712c56c1b23be7b882641f431eff42ba
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 21:43:12 2017 -0500

    fixed infinite looping and build plan

 ai.ml | 39 +++++++++++++++++++++++++++++++++------
 1 file changed, 33 insertions(+), 6 deletions(-)

commit 30e59d0cb7ef57657f3a9bb7ef2da74c1f5d4f94
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 21:05:12 2017 -0500

    implemented ports

 assets/brickport.png    | Bin 0 -> 2228 bytes
 assets/grainport.png    | Bin 0 -> 2195 bytes
 assets/lumberport.png   | Bin 0 -> 2287 bytes
 assets/oreport.png      | Bin 0 -> 2432 bytes
 assets/questionmark.png | Bin 0 -> 1087 bytes
 assets/woolport.png     | Bin 0 -> 2386 bytes
 gui.ml                  |  49 +++++++++++++++++++++++++++++++++++++++++++++++-
 7 files changed, 48 insertions(+), 1 deletion(-)

commit 6e2433422f47e9511c62b4e893b06d0e7e1fe239
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 19:28:33 2017 -0500

    added welcome page

 gui.mli | 3 +++
 1 file changed, 3 insertions(+)

commit 8eacae1989351f1a62c8321a0dc8ac582781db7b
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 19:16:48 2017 -0500

    add home page

 gui.ml   | 4 ++++
 state.ml | 2 +-
 2 files changed, 5 insertions(+), 1 deletion(-)

commit cfb702ae0c9951b8100117cd6883460202156978
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 18:44:42 2017 -0500

    fixed state

 command.ml | 2 +-
 state.ml   | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit e023fb109ccabbc5db47352cc99a7581a55401ce
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 18:32:13 2017 -0500

    Added prints to help debugging

 command.ml  | 36 ++++++++++++++++++++++++++++--------
 command.mli |  2 ++
 main.ml     |  1 +
 3 files changed, 31 insertions(+), 8 deletions(-)

commit 6842f17fd277a67157bd9ab27fad329655df36cc
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 17:34:41 2017 -0500

    Removed 7 chit

 state.ml | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

commit 2d380f6760a73645aca255112862d1b65cdc67b6
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 17:31:42 2017 -0500

    handled List.hd errors

 ai.ml | 48 ++++++++++++++++++++++++++++++++----------------
 1 file changed, 32 insertions(+), 16 deletions(-)

commit 1996569ae98698f90563e4a115b722d1cb1cea07
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 17:17:40 2017 -0500

    Re-added update canvas

 main.ml | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit f2648740837d026a423820f70384290b68d97eaf
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 17:11:25 2017 -0500

    fixed player's turn

 state.ml | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit 4de1089a8a401ff891262841bbee61c1cc03f41a
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 17:05:06 2017 -0500

    Found weird bug

 main.ml | 29 ++++++++++++++++++-----------
 1 file changed, 18 insertions(+), 11 deletions(-)

commit b53966f84e9bc047bb23489fe6b96f174754b1d8
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 16:30:56 2017 -0500

    Fixed build road issue?

 main.ml | 11 ++---------
 1 file changed, 2 insertions(+), 9 deletions(-)

commit 71268b2fac28ae0f0a139522be105c15aa62d5f4
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 16:30:11 2017 -0500

    fixed naming problem of grain and ore

 assets/whitegrain.png | Bin 16079 -> 15207 bytes
 assets/whiteore.png   | Bin 15207 -> 16079 bytes
 gui.ml                |   4 ++--
 state.ml              |   2 +-
 4 files changed, 3 insertions(+), 3 deletions(-)

commit a4d0167e7fe9c2d9510a23950efa1474335c09c2
Merge: b64d86b c26916c
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 16:14:33 2017 -0500

    updated ai

commit b64d86b3ecd210f7f05af5e77bde441c73349a93
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 16:14:15 2017 -0500

    updated ai and gui

 ai.ml            |  20 +++++++++++---------
 assets/catan.png | Bin 0 -> 903936 bytes
 command.ml       |   1 -
 gui.ml           |  10 +++++-----
 4 files changed, 16 insertions(+), 15 deletions(-)

commit c26916cd6197f1819f3f3874a598d10e2b8c5faa
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 15:56:08 2017 -0500

    Modified dice rolls

 command.ml |  1 -
 gui.ml     |  2 +-
 main.ml    | 91 +++++++++++++++++++++++++++++++++-----------------------------
 main.mli   |  3 ---
 4 files changed, 50 insertions(+), 47 deletions(-)

commit 4f4510f33d73b90cb90f7a4d5c66da1aaeb604a9
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 15:19:24 2017 -0500

    Enlarged click radius

 command.ml |  2 +-
 main.ml    | 34 ++++++++++++++++++++++++----------
 2 files changed, 25 insertions(+), 11 deletions(-)

commit 118ba032f576c8a61448a379962a0196f5f93327
Merge: 923cc35 acb3ff2
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 14:42:08 2017 -0500

    Merge branch 'master' of https://github.coecis.cornell.edu/ys393/Clarktan

commit 923cc353d386652ff7fbf771973b5478612aaf6d
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 14:42:04 2017 -0500

    Modified tokenization; used dice_update

 command.ml |  2 +-
 main.ml    | 12 +++++++-----
 main.mli   |  4 ++--
 3 files changed, 10 insertions(+), 8 deletions(-)

commit acb3ff2bd2d2e44f18d3f4eb66714bcbe8cdf66b
Author: yishu <yishu@dhcp-rhodes-953.eduroam.cornell.edu>
Date:   Wed Dec 6 14:09:15 2017 -0500

    change format

 test.ml | 88 ++++++++++++++++++++++++++++++++---------------------------------
 1 file changed, 44 insertions(+), 44 deletions(-)

commit 93cad464cca90610804673cbff74526016a82ad5
Merge: 0516936 76a0e7c
Author: yishu <yishu@dhcp-rhodes-953.eduroam.cornell.edu>
Date:   Wed Dec 6 13:54:50 2017 -0500

    more test case again

commit 05169368a6face4094c485a6e792003a591901c2
Author: yishu <yishu@dhcp-rhodes-953.eduroam.cornell.edu>
Date:   Wed Dec 6 13:53:22 2017 -0500

    more test again

 test.ml | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 76a0e7c72e2ce69e972922fa28566b07c24f38a8
Merge: e4b4baf 3d2364d
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 13:43:06 2017 -0500

    fixed ai bug

commit e4b4baf08fc5ea8cb1eea438f12fdaf73ac8721f
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 13:42:42 2017 -0500

    fixed ai bug

 ai.ml   | 23 +++++++++++++----------
 main.ml |  2 +-
 2 files changed, 14 insertions(+), 11 deletions(-)

commit 3d2364d4c0fe585826bd1032eaf103f227df5194
Merge: 19e9437 ada1369
Author: yishu <yishu@dhcp-rhodes-953.eduroam.cornell.edu>
Date:   Wed Dec 6 13:41:43 2017 -0500

    test

commit 19e943710426e33989b19fb048e273c5be05c470
Author: yishu <yishu@dhcp-rhodes-953.eduroam.cornell.edu>
Date:   Wed Dec 6 13:37:57 2017 -0500

    more test cases

 ai.ml | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 6f19921c934d7279908de6bd3aba5102098db0af
Author: yishu <yishu@dhcp-rhodes-953.eduroam.cornell.edu>
Date:   Wed Dec 6 13:33:44 2017 -0500

    more test cases

 test.ml | 115 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
 1 file changed, 102 insertions(+), 13 deletions(-)

commit ada13690cd4191ea78f3d3f87ca64bc7b519bd5c
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 13:02:56 2017 -0500

    fixed ai

 ai.ml | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 9c5d90cf0c815f38a538e12f626f6f1ea557aa3a
Author: yishu <yishu@dhcp-rhodes-953.eduroam.cornell.edu>
Date:   Wed Dec 6 13:00:49 2017 -0500

    Modified init_state

 state.ml | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit c755edb77aebdb2173fa88e3393c32818d53e0f1
Author: yishu <yishu@dhcp-rhodes-953.eduroam.cornell.edu>
Date:   Wed Dec 6 12:58:49 2017 -0500

    test case and random revise

 main.ml |  1 +
 test.ml | 11 +++++++++++
 2 files changed, 12 insertions(+)

commit 513979cf5f30d201e6001427e982e7c2943d181b
Merge: a678426 91734b7
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 12:51:54 2017 -0500

    fixed bugs

commit a6784263161e50e818b7c410ab5d5e5485cba7d7
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 12:51:31 2017 -0500

    fixed bugs

 ai.ml    |  8 +++++---
 state.ml | 27 +++++++++++++++------------
 2 files changed, 20 insertions(+), 15 deletions(-)

commit 91734b746295f66c667feefd04a45c26fe082254
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 12:21:46 2017 -0500

    Fixed name of do function

 main.ml   | 14 +++++++-------
 state.ml  |  2 +-
 state.mli |  4 ++--
 3 files changed, 10 insertions(+), 10 deletions(-)

commit 77585c57fa695dc0934bdbd97e6b5ca19423f9de
Author: Yuchen Shen <luna@dhcp-rhodes-165.redrover.cornell.edu>
Date:   Wed Dec 6 12:13:25 2017 -0500

    updated gui

 assets/housegreen.png | Bin 241213 -> 2323 bytes
 gui.ml                |   9 +++++++++
 2 files changed, 9 insertions(+)

commit c0f199b9e65d5c1392dfb1291fb3b6d3a21ac2e2
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Dec 6 12:03:04 2017 -0500

    Modified a few things

 command.ml |  2 +-
 main.ml    | 86 +++++++++++++++++++++++++++++++++++---------------------------
 state.ml   |  9 +++++--
 3 files changed, 56 insertions(+), 41 deletions(-)

commit e7aa3f9479881d9df76e932e09e5225c28c1b8ac
Author: dustspeck <ejj35@cornell.edu>
Date:   Tue Dec 5 13:40:53 2017 -0500

    Fixed desert issue

 gui.ml   |  31 +++---
 main.ml  |   3 +-
 state.ml | 375 +++++++++++++++++++++++++++++++++------------------------------
 3 files changed, 211 insertions(+), 198 deletions(-)

commit 727c2e08ff573cc8da90a8de967e8c6da98638ee
Author: dustspeck <ejj35@cornell.edu>
Date:   Tue Dec 5 00:39:44 2017 -0500

    Fixed weird init bug

 main.ml | 18 ++++++++++--------
 1 file changed, 10 insertions(+), 8 deletions(-)

commit c07c8b6aa87c2526032d917df4307887c5d7208f
Author: dustspeck <ejj35@cornell.edu>
Date:   Mon Dec 4 22:58:59 2017 -0500

    Added delay to parser

 command.ml | 3 ++-
 main.ml    | 4 ++--
 2 files changed, 4 insertions(+), 3 deletions(-)

commit 8cfb7cb6c478fde1b674078c91b96d22a3a8a8a4
Author: dustspeck <ejj35@cornell.edu>
Date:   Mon Dec 4 22:52:45 2017 -0500

    Fixed typo
    
    Weird bug in initial road setup

 main.ml | 23 +++++++++++++----------
 1 file changed, 13 insertions(+), 10 deletions(-)

commit f9c7b2988adb236898245da6f836f7db11711ab8
Author: dustspeck <ejj35@cornell.edu>
Date:   Mon Dec 4 22:45:44 2017 -0500

    Implemented initial phase

 ai.ml     | 44 ++++++++++++++++++------------
 ai.mli    | 16 +++++------
 main.ml   | 50 ++++++++++++++++++++++++----------
 state.ml  | 92 +++++++++++++++++++++++++++++----------------------------------
 state.mli |  4 +--
 5 files changed, 115 insertions(+), 91 deletions(-)

commit 808e7714cf73c71deeacd99de57e566357168967
Author: Yuchen Shen <luna@dhcp-rhodes-2417.redrover.cornell.edu>
Date:   Mon Dec 4 19:43:40 2017 -0500

    updated gui

 gui.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 24c4a971145c38292f404a0841262cd9cda40fad
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Dec 3 03:12:35 2017 -0500

    fixed testing coding style

 test.ml | 342 +++++++++++++++++++++++++++++++++-------------------------------
 1 file changed, 178 insertions(+), 164 deletions(-)

commit d80300dd2a2ff10e955e3db7bf1c154ce689d7f8
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Dec 3 03:08:35 2017 -0500

    fixed coding style

 test.ml | 398 +++++++++++++++++++++++++++++++++++++++++++++-------------------
 1 file changed, 279 insertions(+), 119 deletions(-)

commit 3eb55d3bac1a8c1f6b615d7dcd0e862825c2120e
Author: yishu <yishu@dhcp-mcfad-7483.eduroam.cornell.edu>
Date:   Sun Dec 3 00:51:26 2017 -0500

    test case revise style

 test.ml | 43 ++++++++++++-------------------------------
 1 file changed, 12 insertions(+), 31 deletions(-)

commit b697267ccc2962491fd3777ba52b76188df177c4
Author: yishu <yishu@dhcp-mcfad-7483.eduroam.cornell.edu>
Date:   Sun Dec 3 00:49:03 2017 -0500

    test cases for playing development card

 state.ml |  2 +-
 test.ml  | 15 +++++++++++----
 2 files changed, 12 insertions(+), 5 deletions(-)

commit 853b296933a7c0810f82d0f32ced89082eabdb88
Author: yishu <yishu@dhcp-mcfad-7483.eduroam.cornell.edu>
Date:   Sun Dec 3 00:30:31 2017 -0500

    more test cases

 test.ml | 35 +++++++++++++++++++++++++++++++++--
 1 file changed, 33 insertions(+), 2 deletions(-)

commit 2d86eb6b57a207ad04b3877dc967247665f31f83
Author: yishu <yishu@dhcp-mcfad-7483.eduroam.cornell.edu>
Date:   Sat Dec 2 23:25:38 2017 -0500

    correct test

 test.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit cdd7d0bc4dc4700c859c6bdb3dd57a8b6aea1f27
Author: yishu <yishu@dhcp-mcfad-7483.eduroam.cornell.edu>
Date:   Sat Dec 2 23:02:49 2017 -0500

    test with trade

 test.ml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 1c8f9fdd124b7bf57c38ac04f82ef46abd3af532
Author: yishu <yishu@dhcp-mcfad-7483.eduroam.cornell.edu>
Date:   Sat Dec 2 22:54:53 2017 -0500

    some test cases

 state.ml |  15 +++++--
 test.ml  | 140 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 152 insertions(+), 3 deletions(-)

commit dd6ec50b4c83c5a3dab7a234426a83c17539b408
Author: dustspeck <ejj35@cornell.edu>
Date:   Sat Dec 2 15:15:48 2017 -0500

    Modified various things. Yes.

 ai.ml        |  99 ++++++------
 command.ml   |  35 +++--
 command.mli  |  15 +-
 elements.ml  |   7 +-
 elements.mli |   2 -
 gui.ml       |  62 ++++----
 main.ml      |  77 +++++++--
 state.ml     | 500 +++++++++++++++++++++++++++++++++++++++--------------------
 state.mli    |  30 ++--
 tile.ml      |   4 +-
 tile.mli     |   4 +-
 11 files changed, 529 insertions(+), 306 deletions(-)

commit ccab9c68bdcd93287b640547d3a9c404473af93d
Author: Yuchen Shen <luna@dhcp-ccc-7475.redrover.cornell.edu>
Date:   Fri Dec 1 14:11:10 2017 -0500

    update gui

 gui.ml | 1 +
 1 file changed, 1 insertion(+)

commit 5e1e295c3112770f81f9a1eae2a0b13e4eb86fc8
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Fri Dec 1 00:37:07 2017 -0500

    fixed gui

 ai.ml    |  2 +-
 gui.ml   | 29 ++++++++---------------------
 state.ml |  4 ++--
 3 files changed, 11 insertions(+), 24 deletions(-)

commit 0e097af1b8656af154478cbd574fc455bc0f6cb2
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Fri Dec 1 00:01:36 2017 -0500

    fix gui

 assets/houseblue.png   | Bin 1007 -> 2362 bytes
 assets/housegreen.png  | Bin 0 -> 241213 bytes
 assets/housered.png    | Bin 1001 -> 2397 bytes
 assets/housergreen.png | Bin 977 -> 0 bytes
 assets/houseyellow.png | Bin 987 -> 2365 bytes
 assets/scityblue.png   | Bin 10481 -> 0 bytes
 assets/scitygreen.png  | Bin 8424 -> 0 bytes
 assets/scityred.png    | Bin 10572 -> 0 bytes
 assets/scityyellow.png | Bin 6695 -> 0 bytes
 gui.ml                 |  65 ++++++++++++++++++++++++++++++-------------------
 10 files changed, 40 insertions(+), 25 deletions(-)

commit 7e13ff4cba4bade8340c348fea5a42f6fb859fb8
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Nov 30 23:00:47 2017 -0500

    done GUI

 gui.ml | 63 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 62 insertions(+), 1 deletion(-)

commit ccec136257ecbd63322b74ae20a3a4269664eb74
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Nov 30 22:28:19 2017 -0500

    changed image syntax

 assets/cityblue.png    | Bin 31711 -> 1493 bytes
 assets/citygreen.png   | Bin 23024 -> 1509 bytes
 assets/cityred.png     | Bin 10572 -> 1528 bytes
 assets/cityyellow.png  | Bin 11025 -> 1522 bytes
 assets/houseblue.png   | Bin 5382 -> 1007 bytes
 assets/housered.png    | Bin 9335 -> 1001 bytes
 assets/housergreen.png | Bin 18223 -> 977 bytes
 assets/houseyellow.png | Bin 12177 -> 987 bytes
 main.ml                |   2 +-
 9 files changed, 1 insertion(+), 1 deletion(-)

commit 116239bb39e1bdc8f7d6d2d9ee637fc604000529
Author: Yuchen Shen <luna@dhcp-rhodes-203.redrover.cornell.edu>
Date:   Thu Nov 30 21:34:23 2017 -0500

    updated comments for GUI

 assets/Die_1.png | Bin 568 -> 993 bytes
 assets/Die_2.png | Bin 654 -> 1187 bytes
 assets/Die_3.png | Bin 823 -> 1445 bytes
 assets/Die_4.png | Bin 857 -> 1629 bytes
 assets/Die_5.png | Bin 988 -> 1871 bytes
 assets/Die_6.png | Bin 1063 -> 2062 bytes
 gui.ml           |  43 +++++++++++++++++++++++++++++++++++++++++--
 gui.mli          |  10 +++++++++-
 main.ml          |   2 +-
 main.mli         |   2 +-
 10 files changed, 52 insertions(+), 5 deletions(-)

commit fc9f516096cef40c4d82c7c4483118ed9b20d7ef
Author: Yuchen Shen <luna@dhcp-rhodes-203.redrover.cornell.edu>
Date:   Thu Nov 30 20:44:28 2017 -0500

    done gui initial phase

 assets/development.png | Bin 0 -> 48544 bytes
 gui.ml                 |  32 ++++++++++++++++++++++++++++++--
 2 files changed, 30 insertions(+), 2 deletions(-)

commit f3a416cf357d713e7e39c5739de111dcf9da1767
Author: Yuchen Shen <luna@dhcp-rhodes-203.redrover.cornell.edu>
Date:   Thu Nov 30 20:22:08 2017 -0500

    update gui

 ai.ml   |  2 --
 gui.ml  | 89 +++++++++++++++++++++++++++++++++++++++++++++++++----------------
 gui.mli |  6 +----
 3 files changed, 69 insertions(+), 28 deletions(-)

commit 6de1dab598d0feb52437c62d78afbbd5b993807d
Author: Yuchen Shen <luna@dhcp-rhodes-203.redrover.cornell.edu>
Date:   Thu Nov 30 19:06:25 2017 -0500

    done draw robber

 assets/smallrobber.png | Bin 0 -> 7083 bytes
 gui.ml                 |  23 ++++++++++++++++-------
 state.ml               |   2 +-
 3 files changed, 17 insertions(+), 8 deletions(-)

commit 6f6fbd15a1fa86b31076a6dce641cf41cd273788
Merge: e3e169c 5f6a7d2
Author: Yuchen Shen <luna@dhcp-rhodes-203.redrover.cornell.edu>
Date:   Thu Nov 30 18:33:32 2017 -0500

    done gui home page

commit e3e169c5740f325e3dbe2b653a4d10c3a87313bb
Author: Yuchen Shen <luna@dhcp-rhodes-203.redrover.cornell.edu>
Date:   Thu Nov 30 18:33:13 2017 -0500

    done gui home page

 assets/0.png             | Bin 0 -> 11886 bytes
 assets/1.png             | Bin 0 -> 8337 bytes
 assets/10.png            | Bin 0 -> 23489 bytes
 assets/11.png            | Bin 0 -> 12833 bytes
 assets/12.png            | Bin 0 -> 21340 bytes
 assets/2.png             | Bin 494 -> 11175 bytes
 assets/3.png             | Bin 396 -> 10835 bytes
 assets/4.png             | Bin 563 -> 9947 bytes
 assets/5.png             | Bin 500 -> 0 bytes
 assets/5.png.png         | Bin 0 -> 10832 bytes
 assets/6.png             | Bin 432 -> 0 bytes
 assets/6.png.png         | Bin 0 -> 12652 bytes
 assets/7.png.png         | Bin 0 -> 9885 bytes
 assets/8.png.png         | Bin 0 -> 13622 bytes
 assets/9.png.png         | Bin 0 -> 12478 bytes
 assets/dice0.png         | Bin 0 -> 3625 bytes
 assets/dice1.png         | Bin 0 -> 3575 bytes
 assets/dice10.png        | Bin 430 -> 885 bytes
 assets/dice11.png        | Bin 416 -> 702 bytes
 assets/dice12.png        | Bin 444 -> 814 bytes
 assets/dice2.png         | Bin 430 -> 3601 bytes
 assets/dice3.png         | Bin 222 -> 3650 bytes
 assets/dice4.png         | Bin 421 -> 3586 bytes
 assets/dice5.png         | Bin 425 -> 3578 bytes
 assets/dice6.png         | Bin 426 -> 3619 bytes
 assets/dice7.png         | Bin 418 -> 3582 bytes
 assets/dice8.png         | Bin 426 -> 3752 bytes
 assets/dice9.png         | Bin 422 -> 3646 bytes
 assets/home.png          | Bin 852975 -> 36643 bytes
 assets/resourcecards.png | Bin 0 -> 102700 bytes
 gui.ml                   |  72 ++++++++++++++++++++++++++++++++++++-----------
 31 files changed, 56 insertions(+), 16 deletions(-)

commit 5f6a7d2157f6f3ef5fb93c69233946d6e0daa9e3
Merge: 0484d57 7fe3ad2
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Nov 30 18:26:07 2017 -0500

    Merge branch 'master' of https://github.coecis.cornell.edu/ys393/Clarktan

commit 0484d576febdbf6f1052012898a5ed4b1282df7b
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Nov 30 18:26:03 2017 -0500

    Implemented repl skeleton

 .gitignore  |  1 +
 ai.ml       |  5 ++---
 command.ml  | 12 +++++-------
 command.mli |  6 +++---
 main.ml     | 55 +++++++++++++++++++++++++++++++++++++++++++++----------
 main.mli    |  5 ++++-
 state.ml    | 14 +++++++-------
 7 files changed, 67 insertions(+), 31 deletions(-)

commit 7fe3ad250258c13365608171917021eccde99b1d
Author: yishu <yishu@dhcp-rhodes-2453.eduroam.cornell.edu>
Date:   Thu Nov 30 17:58:49 2017 -0500

    add comments for ai trade

 ai.ml | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 6b7f010868194d012d174e628e6fb77a8943d490
Author: Yuchen Shen <luna@dhcp-rhodes-203.redrover.cornell.edu>
Date:   Thu Nov 30 16:48:46 2017 -0500

    update GUI

 assets/2.png     | Bin 0 -> 494 bytes
 assets/3.png     | Bin 0 -> 396 bytes
 assets/4.png     | Bin 0 -> 563 bytes
 assets/5.png     | Bin 0 -> 500 bytes
 assets/6.png     | Bin 0 -> 432 bytes
 assets/water.png | Bin 0 -> 539667 bytes
 gui.ml           |  28 ++++++++++++++++++++++++++--
 tile.ml          |   8 +++-----
 8 files changed, 29 insertions(+), 7 deletions(-)

commit 9ccf18e05c37507d8a64e587dee5a6f68bab6415
Author: Yuchen Shen <luna@dhcp-rhodes-203.redrover.cornell.edu>
Date:   Thu Nov 30 15:43:58 2017 -0500

    update GUI to render

 .merlin                |   1 +
 _tags                  |   2 +-
 assets/trybrick.png    | Bin 18499 -> 0 bytes
 assets/whitebrick.png  | Bin 0 -> 16320 bytes
 assets/whitedesert.png | Bin 0 -> 13497 bytes
 assets/whitegrain.png  | Bin 0 -> 16079 bytes
 assets/whitelumber.png | Bin 0 -> 15401 bytes
 assets/whiteore.png    | Bin 0 -> 15207 bytes
 assets/whitesheep.png  | Bin 0 -> 13926 bytes
 gui.ml                 |  11 ++++++++---
 10 files changed, 10 insertions(+), 4 deletions(-)

commit 736cb5a292cdb0bee2ec00d137404dc536848634
Author: Yuchen Shen <luna@dhcp-rhodes-203.redrover.cornell.edu>
Date:   Thu Nov 30 14:49:23 2017 -0500

    update gui

 assets/smallmike.png  | Bin 0 -> 39010 bytes
 assets/smallzikiu.png | Bin 0 -> 50277 bytes
 assets/trybrick.png   | Bin 0 -> 18499 bytes
 gui.ml                |  36 +++++++++++++++++++++++++++++-------
 tile.ml               |   7 +++++++
 tile.mli              |   2 ++
 6 files changed, 38 insertions(+), 7 deletions(-)

commit 73059112003eb905b8785273e8877b60e5b270fa
Merge: 27ce780 61f9f61
Author: Yuchen Shen <luna@dhcp-rhodes-203.redrover.cornell.edu>
Date:   Thu Nov 30 13:48:35 2017 -0500

    update GUI

commit 27ce78052a63c78de61a7baeaa07d3db8e8561d7
Author: Yuchen Shen <luna@dhcp-rhodes-203.redrover.cornell.edu>
Date:   Thu Nov 30 13:48:21 2017 -0500

    update GUI

 .merlin                |   3 +
 OMakefile              | 155 +++++++++++++++++++++++++++++++++++++++++++++++++
 OMakeroot              |  45 ++++++++++++++
 _tags                  |   2 +-
 assets/Splayer.png     | Bin 0 -> 15614 bytes
 assets/smallalan.png   | Bin 0 -> 43840 bytes
 assets/smallplayer.png | Bin 0 -> 54730 bytes
 gui.ml                 |  43 ++++++++++++++
 8 files changed, 247 insertions(+), 1 deletion(-)

commit 61f9f618d95c55f1471578dfa73faf050d6d1805
Author: dustspeck <ejj35@cornell.edu>
Date:   Thu Nov 30 13:15:30 2017 -0500

    Implemented card-related functions

 ai.ml | 139 +++++++++++++++++++++++++++++++++++++-----------------------------
 1 file changed, 77 insertions(+), 62 deletions(-)

commit 66f05648909edca2b72998f434f665998921f548
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Nov 30 03:12:47 2017 -0500

    make play now works

 gui.ml  |  7 ++++---
 gui.mli |  4 ++--
 main.ml | 13 +++++++------
 3 files changed, 13 insertions(+), 11 deletions(-)

commit f1f84ab05f0c04329aa84f20644ffbd0862e3f2c
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Nov 30 02:34:01 2017 -0500

    upload more images

 assets/robber1.png       | Bin 404073 -> 606650 bytes
 assets/robber1_small.png | Bin 0 -> 101559 bytes
 assets/scityblue.png     | Bin 0 -> 10481 bytes
 assets/scitygreen.png    | Bin 0 -> 8424 bytes
 assets/scityred.png      | Bin 0 -> 10572 bytes
 assets/scityyellow.png   | Bin 0 -> 6695 bytes
 6 files changed, 0 insertions(+), 0 deletions(-)

commit e5d33c0ca9dc9dd70c10e25d654089d967f92a86
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Nov 30 02:14:35 2017 -0500

    update figures

 assets/Die_1.png       | Bin 0 -> 568 bytes
 assets/Die_2.png       | Bin 0 -> 654 bytes
 assets/Die_3.png       | Bin 0 -> 823 bytes
 assets/Die_4.png       | Bin 0 -> 857 bytes
 assets/Die_5.png       | Bin 0 -> 988 bytes
 assets/Die_6.png       | Bin 0 -> 1063 bytes
 assets/cityblue.png    | Bin 0 -> 31711 bytes
 assets/citygreen.png   | Bin 0 -> 23024 bytes
 assets/cityred.png     | Bin 0 -> 10572 bytes
 assets/cityyellow.png  | Bin 0 -> 11025 bytes
 assets/houseblue.png   | Bin 0 -> 5382 bytes
 assets/housered.png    | Bin 0 -> 9335 bytes
 assets/housergreen.png | Bin 0 -> 18223 bytes
 assets/houseyellow.png | Bin 0 -> 12177 bytes
 14 files changed, 0 insertions(+), 0 deletions(-)

commit 78cfbda03a4992a0abc6a3aec66b870462db6e29
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Thu Nov 30 01:05:17 2017 -0500

    upload more images

 assets/brick.png   | Bin 0 -> 121194 bytes
 assets/desert.png  | Bin 0 -> 104515 bytes
 assets/dice10.png  | Bin 0 -> 430 bytes
 assets/dice11.png  | Bin 0 -> 416 bytes
 assets/dice12.png  | Bin 0 -> 444 bytes
 assets/dice2.png   | Bin 0 -> 430 bytes
 assets/dice3.png   | Bin 0 -> 222 bytes
 assets/dice4.png   | Bin 0 -> 421 bytes
 assets/dice5.png   | Bin 0 -> 425 bytes
 assets/dice6.png   | Bin 0 -> 426 bytes
 assets/dice7.png   | Bin 0 -> 418 bytes
 assets/dice8.png   | Bin 0 -> 426 bytes
 assets/dice9.png   | Bin 0 -> 422 bytes
 assets/grain.png   | Bin 0 -> 126233 bytes
 assets/home.png    | Bin 0 -> 852975 bytes
 assets/lumber.png  | Bin 0 -> 126093 bytes
 assets/ore.png     | Bin 0 -> 124563 bytes
 assets/robber1.png | Bin 0 -> 404073 bytes
 assets/robber2.png | Bin 0 -> 15587 bytes
 assets/sheep.png   | Bin 0 -> 108989 bytes
 20 files changed, 0 insertions(+), 0 deletions(-)

commit be4ef250c2aa6912a8448c746d69cb5ce44711b6
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Wed Nov 29 23:56:56 2017 -0500

    uploaded figures

 assets/Alan.png             | Bin 0 -> 194054 bytes
 {images => assets}/Mike.png | Bin
 assets/Player.png           | Bin 0 -> 252158 bytes
 assets/Zikiu.png            | Bin 0 -> 230832 bytes
 images/Alan.png             | Bin 193039 -> 0 bytes
 images/Player.png           | Bin 254846 -> 0 bytes
 images/Zikiu.png            | Bin 236496 -> 0 bytes
 7 files changed, 0 insertions(+), 0 deletions(-)

commit efaada4024742af543490735c3e012bad51a2c04
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Wed Nov 29 23:24:12 2017 -0500

    upload players' images

 images/Alan.png   | Bin 0 -> 193039 bytes
 images/Mike.png   | Bin 0 -> 158384 bytes
 images/Player.png | Bin 0 -> 254846 bytes
 images/Zikiu.png  | Bin 0 -> 236496 bytes
 4 files changed, 0 insertions(+), 0 deletions(-)

commit 5c5a9e87b7234bcc6c7fe0953078551152b26aab
Author: yishu <yishu@dhcp-rhodes-364.eduroam.cornell.edu>
Date:   Wed Nov 29 22:16:20 2017 -0500

    change trade in ai

 ai.ml | 25 ++++++++++++++++++++++---
 1 file changed, 22 insertions(+), 3 deletions(-)

commit c6df0363533b9ce5ee37279691bb57e1df6cabb5
Merge: cd61f6a 5fedcf0
Author: yishu <yishu@dhcp-rhodes-364.eduroam.cornell.edu>
Date:   Wed Nov 29 22:04:15 2017 -0500

    update trade

commit cd61f6a6477212106afb6b650f58e011aefddb8a
Author: yishu <yishu@dhcp-rhodes-364.eduroam.cornell.edu>
Date:   Wed Nov 29 22:03:12 2017 -0500

    revise trade in state and ai

 ai.ml     |  6 ++++++
 state.ml  | 12 ++++++------
 state.mli |  2 +-
 3 files changed, 13 insertions(+), 7 deletions(-)

commit 5fedcf024e451a2a3abb9d8bbba1b0bad977f836
Author: Yuchen Shen <luna@dhcp-rhodes-2563.redrover.cornell.edu>
Date:   Wed Nov 29 21:51:41 2017 -0500

    updated comments for ai building stages

 ai.ml  | 108 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
 ai.mli |  12 ++++++++
 2 files changed, 111 insertions(+), 9 deletions(-)

commit 9ac2a9ec266562b3e18fed10fc86d1d5cd3d4ff8
Author: yishu <yishu@dhcp-rhodes-364.eduroam.cornell.edu>
Date:   Wed Nov 29 21:36:10 2017 -0500

    revise trade in state

 ai.ml     | 44 ++++++++++++++++++++++----------------------
 state.ml  | 50 +++++++++++++++++++++++++++++++++++++-------------
 state.mli |  1 +
 3 files changed, 60 insertions(+), 35 deletions(-)

commit 188e6e5798c821617a7e9ea1cbe23c21ad2740dc
Author: Yuchen Shen <luna@dhcp-rhodes-2563.redrover.cornell.edu>
Date:   Wed Nov 29 21:17:07 2017 -0500

    done potential resource score calc

 ai.ml | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

commit 226e18240449aab7b2096e5da1f8f1ba7791d941
Author: Yuchen Shen <luna@dhcp-rhodes-2563.redrover.cornell.edu>
Date:   Wed Nov 29 21:11:01 2017 -0500

    formalized the building plans

 ai.ml | 40 +++++++++++++++++++++++++++++++++-------
 1 file changed, 33 insertions(+), 7 deletions(-)

commit ea9170a0bb1c9fd0c1be93ad1c2fd7853ca9de34
Merge: 3b5030f b018d56
Author: Yuchen Shen <luna@dhcp-rhodes-2563.redrover.cornell.edu>
Date:   Wed Nov 29 20:37:41 2017 -0500

    fixed ai

commit 3b5030f07f47a4ee754e149c3c2a98765cd41cc8
Author: Yuchen Shen <luna@dhcp-rhodes-2563.redrover.cornell.edu>
Date:   Wed Nov 29 20:37:24 2017 -0500

    update ai

 ai.ml | 22 ++++++++++++++--------
 1 file changed, 14 insertions(+), 8 deletions(-)

commit b018d5694ef60580afaa499b4a3c6f1fe570ef0c
Author: yishu <yishu@dhcp-rhodes-364.eduroam.cornell.edu>
Date:   Wed Nov 29 20:30:06 2017 -0500

    update state.mli

 state.ml  | 4 ++--
 state.mli | 2 ++
 2 files changed, 4 insertions(+), 2 deletions(-)

commit c10264866d2793747fa1e82077158bfcd5dd9136
Merge: 6abf9c0 384b3dc
Author: yishu <yishu@dhcp-rhodes-364.eduroam.cornell.edu>
Date:   Wed Nov 29 20:26:43 2017 -0500

    update ai trade

commit 6abf9c09dfc894d8e7a7970d96e3b07b723a396a
Author: yishu <yishu@dhcp-rhodes-364.eduroam.cornell.edu>
Date:   Wed Nov 29 20:26:01 2017 -0500

    revise longest road

 ai.ml     | 43 ++++++++++++++++++++++++++++++++-----------
 state.ml  | 48 ++++++++++++++++++++++++++++++++++--------------
 state.mli |  2 ++
 3 files changed, 68 insertions(+), 25 deletions(-)

commit 384b3dcbdd6840878f11e93c9dec127c59e1d8d2
Author: Yuchen Shen <luna@dhcp-rhodes-2563.redrover.cornell.edu>
Date:   Wed Nov 29 20:24:21 2017 -0500

    finished ai build part

 ai.ml | 90 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 86 insertions(+), 4 deletions(-)

commit 0bba4ed63f30ed4cd6d2d99819407e097df2129b
Author: Yuchen Shen <luna@dhcp-rhodes-2563.redrover.cornell.edu>
Date:   Wed Nov 29 19:48:24 2017 -0500

    updated AI for building plans

 ai.ml    | 76 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
 state.ml |  2 +-
 2 files changed, 72 insertions(+), 6 deletions(-)

commit 0d44fbf27e0dac4be82a3a2274d04a8484f7f490
Author: Yuchen Shen <luna@dhcp-rhodes-2563.redrover.cornell.edu>
Date:   Wed Nov 29 18:04:59 2017 -0500

    update ai

 ai.ml | 30 ++++++++++++++++++++++++++++--
 1 file changed, 28 insertions(+), 2 deletions(-)

commit 66b6757712a4e087d2f5f5bf69a3911206af26f2
Merge: 822f870 eeb4b7a
Author: Yuchen Shen <luna@dhcp-hol-640.redrover.cornell.edu>
Date:   Wed Nov 29 15:53:38 2017 -0500

    fixed ai

commit 822f870942a3ba4e9fa6cdf47fe3a34671589af6
Author: Yuchen Shen <luna@dhcp-hol-640.redrover.cornell.edu>
Date:   Wed Nov 29 15:52:41 2017 -0500

    update ai

 ai.ml     | 38 +++++++++++++++++++++++++++++++++-----
 state.ml  | 11 +----------
 state.mli | 18 ++++++++++++++++++
 3 files changed, 52 insertions(+), 15 deletions(-)

commit eeb4b7a7f268a118dcaa6d088b30ec15a5352275
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Nov 29 15:50:54 2017 -0500

    Modified card-related functions

 ai.ml        | 200 ++++++++++++++++++++++++++++++++---------------------------
 elements.ml  |   4 +-
 elements.mli |   4 +-
 state.ml     |   6 +-
 state.mli    |   8 +--
 5 files changed, 118 insertions(+), 104 deletions(-)

commit b91c49e411b3378225561ee0b7aee6040d06429e
Merge: ff35f63 0de2c41
Author: Yuchen Shen <luna@dhcp-hol-640.redrover.cornell.edu>
Date:   Wed Nov 29 14:37:06 2017 -0500

    fixed ai

commit ff35f63772778fe94eb873c33cf918f52abc6d44
Author: Yuchen Shen <luna@dhcp-hol-640.redrover.cornell.edu>
Date:   Wed Nov 29 14:36:45 2017 -0500

    fixed ai

 ai.ml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 0de2c412f3dfac13848c146816323c3e76bf2ac6
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Nov 29 14:22:39 2017 -0500

    Restructured ai a little

 ;         |   7 ---
 ai.ml     | 164 +++++++++++++++++++++++++++++++++++++++++---------------------
 state.ml  |  32 ++++++------
 state.mli |  12 +++--
 4 files changed, 131 insertions(+), 84 deletions(-)

commit 03d0f90dd89b8496f37a5f647fb024308665530a
Merge: abf5f8a 941f1f3
Author: Yuchen Shen <luna@dhcp-rhodes-1460.redrover.cornell.edu>
Date:   Tue Nov 28 17:34:09 2017 -0500

    fixed ai

commit abf5f8ac5efb85cd747d02e60d04536696fefc97
Author: Yuchen Shen <luna@dhcp-rhodes-1460.redrover.cornell.edu>
Date:   Tue Nov 28 17:33:38 2017 -0500

    update ai

 ai.ml  | 104 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
 ai.mli |  10 +++++++
 2 files changed, 100 insertions(+), 14 deletions(-)

commit 941f1f3285d02169eadb63521de3d77cd9c64a29
Author: yishu <yishu@dhcp-rhodes-1761.eduroam.cornell.edu>
Date:   Tue Nov 28 17:24:34 2017 -0500

    revise trade ai again

 ai.ml | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

commit c8591a8380738d2133affd2bf1d324d4e504e5e3
Author: dustspeck <ejj35@cornell.edu>
Date:   Tue Nov 28 17:05:06 2017 -0500

    Implemented a few AI functions

 ai.ml | 83 +++++++++++++++++++++++++++++++++++++++++++++++++++++++------------
 1 file changed, 69 insertions(+), 14 deletions(-)

commit 101b5352bbadb9c79be4474bdb27bd6837c1f12d
Merge: 359b237 76cba13
Author: yishu <yishu@dhcp-rhodes-1761.eduroam.cornell.edu>
Date:   Tue Nov 28 16:12:59 2017 -0500

    revise trade for ai

commit 359b2374aca52a64b55e6c3bd3ffbd205851512e
Author: yishu <yishu@dhcp-rhodes-1761.eduroam.cornell.edu>
Date:   Tue Nov 28 16:10:55 2017 -0500

    revise trade for ai

 ai.ml | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit ebc766237e5230848d1b0339ea2b58d5369a8c6c
Author: yishu <yishu@dhcp-rhodes-1761.eduroam.cornell.edu>
Date:   Tue Nov 28 16:10:05 2017 -0500

    revise trade for ai

 ai.ml     | 6 +++++-
 state.mli | 6 ++++++
 2 files changed, 11 insertions(+), 1 deletion(-)

commit 76cba13fe529ab7bc95735b7c477218e76a26f00
Author: Yuchen Shen <luna@dhcp-rhodes-1460.redrover.cornell.edu>
Date:   Tue Nov 28 15:39:00 2017 -0500

    fixed warning

 ai.ml | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit a7128cdc796fd8bae5162716a8af6c7fcf5b35c4
Author: yishu <yishu@dhcp-rhodes-1761.eduroam.cornell.edu>
Date:   Tue Nov 28 15:31:36 2017 -0500

    sketch trade for ai

 ;         |  7 +++++++
 ai.ml     | 45 ++++++++++++++++++++++++++++++++++++++-------
 state.mli |  2 ++
 3 files changed, 47 insertions(+), 7 deletions(-)

commit d0b14c409d154703a46b7975de863b6770575ef0
Author: dustspeck <ejj35@cornell.edu>
Date:   Tue Nov 28 15:16:45 2017 -0500

    Added discard to ai

 ai.ml        | 62 +++++++++++++++++++++++++++++++++++++++++++++++++++++-------
 ai.mli       |  3 ---
 elements.mli |  2 +-
 state.ml     | 21 ++++++++++----------
 state.mli    |  4 ++++
 5 files changed, 71 insertions(+), 21 deletions(-)

commit 2d16e768592af1a50c48408eeeb98c4b687bf15d
Merge: 423880f 3ad0176
Author: Yuchen Shen <luna@dhcp-rhodes-1460.redrover.cornell.edu>
Date:   Tue Nov 28 14:10:34 2017 -0500

    done init phase of decision making

commit 423880f45da218971881c0257791a781f7e19f17
Author: Yuchen Shen <luna@dhcp-rhodes-1460.redrover.cornell.edu>
Date:   Tue Nov 28 14:10:14 2017 -0500

    done init phase of choice

 ai.ml | 39 ++++++++++++++++++++++++++++++++++++++-
 1 file changed, 38 insertions(+), 1 deletion(-)

commit 3ad0176edd65a5ac79353d4cc0abe6ab1f01280c
Author: dustspeck <ejj35@cornell.edu>
Date:   Tue Nov 28 13:58:30 2017 -0500

    Moved development cards into Elements

 ai.ml         |  2 --
 checktypes.sh |  2 +-
 command.ml    | 16 ++++++++--------
 command.mli   |  8 ++++----
 devCard.ml    | 15 ---------------
 devCard.mli   | 10 ----------
 elements.ml   | 16 ++++++++++++++++
 elements.mli  | 11 +++++++++++
 state.ml      | 11 +++++------
 state.mli     |  4 ++--
 10 files changed, 47 insertions(+), 48 deletions(-)

commit f31185ee5d2b2b0fd0a8f0f7df7e0cdd3aa39c3e
Author: Yuchen Shen <luna@dhcp-rhodes-1460.redrover.cornell.edu>
Date:   Tue Nov 28 13:45:37 2017 -0500

    done init_choose_road

 ai.ml     | 17 +++++++++++++++--
 state.mli |  3 +++
 2 files changed, 18 insertions(+), 2 deletions(-)

commit a4cb24569f348e2b0b4cb9f2b8f4aeaf0c90a3ea
Author: Yuchen Shen <luna@dhcp-rhodes-1460.redrover.cornell.edu>
Date:   Tue Nov 28 13:19:44 2017 -0500

    done init_choose_settlement

 ai.ml | 61 +++++++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 55 insertions(+), 6 deletions(-)

commit 5faa1937aa0712d3a63f74e019d5972e3ae47768
Author: Yuchen Shen <luna@dhcp-rhodes-1460.redrover.cornell.edu>
Date:   Tue Nov 28 12:03:05 2017 -0500

    update ai comments

 ai.ml | 2 ++
 1 file changed, 2 insertions(+)

commit 69633e76cda45c98e9302e7920bec212caae6c56
Author: Yuchen Shen <luna@dhcp-rhodes-1460.redrover.cornell.edu>
Date:   Tue Nov 28 11:52:24 2017 -0500

    done ai

 ai.ml | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 0d17c7ee0027b547da94221e33f7af81a77d5e3e
Author: Yuchen Shen <luna@dhcp-rhodes-1460.redrover.cornell.edu>
Date:   Tue Nov 28 11:37:53 2017 -0500

    update state

 state.ml  | 2 --
 state.mli | 3 ---
 2 files changed, 5 deletions(-)

commit cdc83edcc572d5843b41aed128ef01ca3c086beb
Author: dustspeck <ejj35@cornell.edu>
Date:   Tue Nov 28 09:44:59 2017 -0500

    Added functions to State to facilitate testing

 command.ml   |   6 +-
 command.mli  |   6 +-
 elements.ml  |   8 +-
 elements.mli |  12 +--
 state.ml     | 325 ++++++++++++++++++++++++++++++++++-------------------------
 state.mli    |  99 +++++++++---------
 tile.ml      |   2 +-
 tile.mli     |   6 +-
 8 files changed, 256 insertions(+), 208 deletions(-)

commit 94b9cc6f987ec59d5bc93eef0763d04f449435b3
Author: dustspeck <ejj35@cornell.edu>
Date:   Tue Nov 28 06:28:49 2017 -0500

    Modified interface/specifications

 command.mli  |   3 -
 devCard.ml   |   9 ++-
 devCard.mli  |  21 +++----
 elements.ml  |   2 +-
 elements.mli |   7 +--
 gui.ml       |  18 +++---
 gui.mli      |   2 +-
 main.ml      |  25 ++++-----
 main.mli     |  13 +----
 player.ml    |  70 ++++++++++++-----------
 player.mli   |  41 +++++++-------
 state.ml     | 107 ++++++++++++++++-------------------
 state.mli    | 178 +++++++++++++++++++++++++++++++++++------------------------
 tile.mli     |   5 +-
 14 files changed, 250 insertions(+), 251 deletions(-)

commit 9da0101f9c3e2e64ccdd697f5b9f5d3424f73bad
Author: dustspeck <ejj35@cornell.edu>
Date:   Tue Nov 28 04:47:31 2017 -0500

    Modified the specifications of Command

 command.ml  | 16 +++++++++++++++-
 command.mli | 12 ++++++++----
 2 files changed, 23 insertions(+), 5 deletions(-)

commit bfd6cd676e51cb1015c4f9d306abd011d82588ff
Author: dustspeck <ejj35@cornell.edu>
Date:   Tue Nov 28 04:17:42 2017 -0500

    Restructured state ...again

 state.ml  | 865 ++++++++++++++++++++++++++++++++------------------------------
 state.mli |  20 +-
 2 files changed, 459 insertions(+), 426 deletions(-)

commit 71fbae0a237c6bbfc22e80aa4c24e8a37fda9d48
Merge: 8fe52ee 37c9b88
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Tue Nov 28 03:08:11 2017 -0500

    fixed bugs for state

commit 8fe52eeb0faa1f2a461182fd84f682e0f94299a3
Merge: f96b235 55ea2c9
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Tue Nov 28 03:07:50 2017 -0500

    updated state

commit 37c9b88eba4ba0b687d195f623a8e5d3c7628c03
Author: dustspeck <ejj35@cornell.edu>
Date:   Tue Nov 28 03:06:57 2017 -0500

    Removed checks from the Command module

 command.ml | 64 +++++++++++++++++---------------------------------------------
 1 file changed, 17 insertions(+), 47 deletions(-)

commit f96b23568362ae60360388061447684b3afeaa7c
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Tue Nov 28 03:04:39 2017 -0500

    fixed bug for check_init_road_building, restructured code

 state.ml  | 89 +++++++++++++++++++++++++++++++++++----------------------------
 state.mli | 10 ++++++-
 2 files changed, 59 insertions(+), 40 deletions(-)

commit 55ea2c9a6272bfd6c7d5fee7c3baa5e3c7c1e261
Author: dustspeck <ejj35@cornell.edu>
Date:   Tue Nov 28 02:55:10 2017 -0500

    Cleaned up State module.

 state.ml  | 915 ++++++++++++++++++++++++++++++++------------------------------
 state.mli | 228 +++++++++-------
 2 files changed, 601 insertions(+), 542 deletions(-)

commit a5e665f99a7298b242956b56f3729250f2fd260c
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Tue Nov 28 02:43:47 2017 -0500

    updated AI

 ai.ml     | 66 +++++++++++++++++++++++++++++++++++++++++++++++++--------------
 state.ml  | 21 --------------------
 state.mli | 34 ++++++++++++++++++++++++++++----
 3 files changed, 82 insertions(+), 39 deletions(-)

commit 1a01368a372e877e92bd99ce6a07320d9b79c215
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Tue Nov 28 01:23:03 2017 -0500

    fixed play_road_build

 state.ml  | 17 +++++++++++++----
 state.mli |  2 +-
 2 files changed, 14 insertions(+), 5 deletions(-)

commit 98413edaa3039e62379367add9621ea83b0996ef
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Tue Nov 28 01:11:00 2017 -0500

    done ai

 ai.ml | 25 ++++++++++++++++++++++++-
 1 file changed, 24 insertions(+), 1 deletion(-)

commit 18d00f32a4e57d3f387b68c7097b59d810c3427e
Author: dustspeck <ejj35@cornell.edu>
Date:   Mon Nov 27 20:46:07 2017 -0500

    Modified command; implemented the do function

 command.ml  |  2 --
 command.mli |  1 -
 state.ml    | 41 ++++++++++++++++++++++++++++++++++++++++-
 state.mli   |  3 +--
 4 files changed, 41 insertions(+), 6 deletions(-)

commit dc7ddd84a473b5cac552515035e61aebb62cf8fb
Merge: c083396 0c1e869
Author: yishu <yishu@dhcp-rhodes-1762.eduroam.cornell.edu>
Date:   Mon Nov 27 19:43:22 2017 -0500

    done ports

commit c083396c34058f1b998221fac21a44ccd22f2f1e
Author: yishu <yishu@dhcp-rhodes-1762.eduroam.cornell.edu>
Date:   Mon Nov 27 19:39:20 2017 -0500

    initilize ports

 state.ml | 48 +++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 47 insertions(+), 1 deletion(-)

commit 0c1e86943806c4090f4eaccfb9e345316661f902
Author: dustspeck <ejj35@cornell.edu>
Date:   Mon Nov 27 19:20:55 2017 -0500

    Reimplemented command

 command.ml  | 138 ++++++++++++++++++++++++++++++++++++++++++++----------------
 command.mli |   2 +-
 2 files changed, 103 insertions(+), 37 deletions(-)

commit f9e13abfe230bb1904028fd88eb24d1ea4927a50
Author: Yuchen Shen <luna@dhcp-rhodes-1398.redrover.cornell.edu>
Date:   Mon Nov 27 18:57:57 2017 -0500

    added Null field in resource to represent the desert

 ai.ml        |  6 +++++-
 ai.mli       |  2 ++
 elements.ml  |  1 +
 elements.mli | 15 +++++++++++++--
 state.ml     |  9 +++++++--
 5 files changed, 28 insertions(+), 5 deletions(-)

commit a736c92e556f5db847d41ebb35ea8c6fdac383dd
Merge: 82f824e 08493ac
Author: Yuchen Shen <luna@dhcp-hol-3025.redrover.cornell.edu>
Date:   Mon Nov 27 15:15:31 2017 -0500

    done AI skeleton code

commit 82f824ed6ecdda2b9fafe2d1c699af62f1c0e977
Author: Yuchen Shen <luna@dhcp-hol-3025.redrover.cornell.edu>
Date:   Mon Nov 27 15:15:12 2017 -0500

    done skeleton code for AI

 ai.ml | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit 08493acb3399159b0cd00585664c1f1633319eb9
Author: yishu <yishu@dhcp-hol-1604.eduroam.cornell.edu>
Date:   Mon Nov 27 15:11:53 2017 -0500

    revised state.mli

 state.ml  | 32 +-------------------------------
 state.mli |  6 ++----
 2 files changed, 3 insertions(+), 35 deletions(-)

commit 8a10ccd6336289eaa97f66393fd62f6b6ce2f7bd
Author: yishu <yishu@dhcp-hol-1604.eduroam.cornell.edu>
Date:   Mon Nov 27 15:08:20 2017 -0500

    revised state.mli

 state.mli | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

commit a541b85a79035fe278fb50b1f6cbe669282bf711
Merge: c91ea6c 86e8a42
Author: yishu <yishu@dhcp-hol-1604.eduroam.cornell.edu>
Date:   Mon Nov 27 15:07:06 2017 -0500

    revise longest road and largest army

commit c91ea6c13d7e2d3f8a4e15df7cd9906c7ce37c0c
Author: yishu <yishu@dhcp-hol-1604.eduroam.cornell.edu>
Date:   Mon Nov 27 15:04:27 2017 -0500

    revised longest road and largest army

 state.ml  | 46 ++++++++++++++++++++++++++++++++++------------
 state.mli |  4 ++--
 2 files changed, 36 insertions(+), 14 deletions(-)

commit 86e8a4218a1071a235832fda793528f843b93b58
Author: Yuchen Shen <luna@dhcp-hol-3025.redrover.cornell.edu>
Date:   Mon Nov 27 14:54:47 2017 -0500

    updated comments for Element

 elements.mli | 2 ++
 1 file changed, 2 insertions(+)

commit ebb3dc5ca183ac91a482985ff1915a29282f4c54
Author: Yuchen Shen <luna@dhcp-hol-3025.redrover.cornell.edu>
Date:   Mon Nov 27 14:49:51 2017 -0500

    updated comments

 ai.ml     |   4 --
 ai.mli    |   7 ----
 state.ml  | 105 +++++++++++++++++++++++++++++++++++++++------------
 state.mli | 128 ++++++++++++++++++++++++++++++++++++++++++--------------------
 4 files changed, 169 insertions(+), 75 deletions(-)

commit 02b608aa82de3b13b2e83abfb71adef2d0ae94a4
Author: Yuchen Shen <luna@dhcp-ccc-8034.redrover.cornell.edu>
Date:   Mon Nov 27 13:32:03 2017 -0500

    fixed coding style

 state.ml | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

commit 0eaf3875eed883b919e8eff58ca590cf2fbb3aac
Author: Yuchen Shen <luna@dhcp-ccc-8034.redrover.cornell.edu>
Date:   Mon Nov 27 13:30:35 2017 -0500

    done check win

 elements.ml | 14 ++++++++++++--
 state.ml    |  3 +++
 state.mli   |  6 +++---
 3 files changed, 18 insertions(+), 5 deletions(-)

commit a9647db4ca6111b00d135eb15664f3a99fdebc89
Author: Yuchen Shen <luna@dhcp-ccc-8034.redrover.cornell.edu>
Date:   Mon Nov 27 12:36:41 2017 -0500

    done calculate score

 state.ml  | 27 ++++++++++++++++++---------
 state.mli |  4 ++++
 2 files changed, 22 insertions(+), 9 deletions(-)

commit d215cdead62dc453e229d28a003530ed451fb179
Author: Yuchen Shen <luna@dhcp-ccc-8034.redrover.cornell.edu>
Date:   Mon Nov 27 12:21:45 2017 -0500

    update state

 state.ml | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit be3995950d93d3bd7084352c0a4f6cd89d148064
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Nov 26 23:19:42 2017 -0500

    fixed coding style

 state.ml | 460 +++++++++++++++++++++++++++++++++++++--------------------------
 1 file changed, 273 insertions(+), 187 deletions(-)

commit 0ec81d945d5a6847e9d44bd539af7b4b97945fa9
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Nov 26 22:41:18 2017 -0500

    changed the state's interface to match

 state.mli | 3 ---
 1 file changed, 3 deletions(-)

commit 227a497c34520d6833a01ae4c825b4ae10cd3594
Merge: c831a3c cd57fb2
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Nov 26 22:40:01 2017 -0500

    done init_phase setup

commit c831a3c3d30f5df936c3d141a7a49654b7137f52
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Nov 26 22:38:39 2017 -0500

    done initial phase of game, including resource generation, settlement and road buildings

 state.ml  | 97 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
 state.mli | 15 +++++++++-
 2 files changed, 106 insertions(+), 6 deletions(-)

commit cd57fb28eb81e45ee56ce3139f207bc41888973d
Author: yishu <yishu@dhcp-mcfad-7483.eduroam.cornell.edu>
Date:   Sun Nov 26 22:34:03 2017 -0500

    longest road and modified trading

 state.ml | 51 ++++++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 44 insertions(+), 7 deletions(-)

commit 678c53ff714b39a8053f99248cde0fa51fd95718
Merge: 95df5af 4545c62
Author: yishu <yishu@dhcp-mcfad-7483.eduroam.cornell.edu>
Date:   Sun Nov 26 22:32:43 2017 -0500

    modified

commit 4545c620d9d9f0bf376f88c228907c03655cf16a
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Nov 26 21:46:44 2017 -0500

    done init_state

 state.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 2d2951643f62f275e26d68e3c2cc955a072d9419
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Nov 26 21:46:16 2017 -0500

    done init_state

 state.ml | 20 +++++++++++++++++++-
 1 file changed, 19 insertions(+), 1 deletion(-)

commit 95df5afc08822dc891c52f39456f45a7a5390f73
Author: yishu <yishu@dhcp-mcfad-7483.eduroam.cornell.edu>
Date:   Sun Nov 26 20:45:39 2017 -0500

    modified trading with checking

 state.ml | 28 ++++++++++++++--------------
 1 file changed, 14 insertions(+), 14 deletions(-)

commit 351aeab4caf95d5ea42670ccb687ed764468a60e
Author: yishu <yishu@dhcp-mcfad-7483.eduroam.cornell.edu>
Date:   Sun Nov 26 20:40:41 2017 -0500

    modified trade with checking

 checktypes.sh |  2 +-
 elements.ml   |  6 ++++++
 elements.mli  |  6 ++++++
 state.ml      | 64 +++++++++++++++++++++++++++++++++++++++++++++++++++++++----
 state.mli     |  2 +-
 trade.ml      |  5 -----
 trade.mli     |  9 ---------
 7 files changed, 74 insertions(+), 20 deletions(-)

commit 27c0f0b0f3f8ddfef6f671856275206fdef8d982
Merge: 181d23d 49aa664
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sun Nov 26 18:05:13 2017 -0500

    Merge branch 'master' of https://github.coecis.cornell.edu/ys393/Clarktan

commit 181d23d674959d6625832c47f93f3934dd067c3a
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sun Nov 26 18:05:00 2017 -0500

    update state

 state.ml | 1 +
 1 file changed, 1 insertion(+)

commit 49aa664440defd8d5d6f87748ff9106b727c1cf2
Author: dustspeck <ejj35@cornell.edu>
Date:   Sun Nov 26 17:24:26 2017 -0500

    Fixed interface conflict

 command.ml  |  2 +-
 command.mli |  2 +-
 state.ml    | 18 ++++++++++++++++++
 state.mli   |  4 ++--
 4 files changed, 22 insertions(+), 4 deletions(-)

commit cfb681c56c62cbc8fb2849d7f56416023a533050
Merge: b9a7afb fc316da
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sun Nov 26 17:16:09 2017 -0500

    done robber and knights

commit b9a7afb79576e20be328c80b2b1c76bf33b0f980
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sun Nov 26 17:14:01 2017 -0500

    done robber

 player.ml  |  4 +--
 player.mli |  2 +-
 state.ml   | 98 +++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
 state.mli  |  5 +++-
 4 files changed, 95 insertions(+), 14 deletions(-)

commit fc316da6817003343ebaa33b326360119aee34d9
Author: yishu <yishu@dhcp-rhodes-2278.eduroam.cornell.edu>
Date:   Sun Nov 26 16:26:25 2017 -0500

    Revised largest army

 state.ml | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

commit 6b293d120732ed5b7fdf24e982c506e0653a7086
Author: yishu <yishu@dhcp-rhodes-2278.eduroam.cornell.edu>
Date:   Sun Nov 26 16:14:45 2017 -0500

    largest army

 player.ml  |  4 ++--
 player.mli |  2 +-
 state.ml   | 24 +++++++++++++++++++-----
 3 files changed, 22 insertions(+), 8 deletions(-)

commit 9b174235660ffba861208c1157182b9344f53135
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sun Nov 26 15:17:29 2017 -0500

    fixed warnings

 command.ml | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit de71f335724c041f3e4db1842d3ca35a1056246f
Author: dustspeck <ejj35@cornell.edu>
Date:   Sun Nov 26 15:12:56 2017 -0500

    Implemented trade and a few development cards

 command.mli  |   2 +-
 devCard.ml   |  14 ++------
 devCard.mli  |  17 +++------
 elements.ml  |   2 +-
 elements.mli |   2 +-
 player.ml    |  26 +++++++-------
 player.mli   |   6 ++--
 state.ml     | 111 ++++++++++++++++++++++++++++++++---------------------------
 state.mli    |  15 +++++---
 9 files changed, 97 insertions(+), 98 deletions(-)

commit 7f59a189117e19b32f2e0dae132c5f2b9bc86670
Author: yishu <yishu@dhcp-rhodes-2278.eduroam.cornell.edu>
Date:   Sun Nov 26 13:21:26 2017 -0500

    trading part

 state.ml  | 64 ++++++++++++++++++++++++++++-----------------------------------
 state.mli |  2 +-
 2 files changed, 29 insertions(+), 37 deletions(-)

commit d0a93d364057f8eb2229990d4346400b91ba3aa8
Author: dustspeck <ejj35@cornell.edu>
Date:   Sun Nov 26 12:30:56 2017 -0500

    Slightly modified interface

 command.ml  | 4 ++--
 command.mli | 4 ++--
 state.ml    | 6 ++++--
 state.mli   | 3 +++
 4 files changed, 11 insertions(+), 6 deletions(-)

commit dc1034f5a5f428e8c049f677bb85adc2a4c7ced9
Author: dustspeck <ejj35@cornell.edu>
Date:   Sun Nov 26 11:34:24 2017 -0500

    Modified command

 command.ml  | 183 +++++++++++++++++++++++++++++++++++++++---------------------
 command.mli |  21 ++++---
 devCard.ml  |   9 ---
 3 files changed, 134 insertions(+), 79 deletions(-)

commit f084e53b98a093b707f3b79e3dffc94caf2de2cf
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Nov 26 02:21:51 2017 -0500

    done buildings processes

 state.ml  |  2 +-
 state.mli | 12 ++++++------
 2 files changed, 7 insertions(+), 7 deletions(-)

commit b08eca2a226b736ea888fc055373c377fa66bff0
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Nov 26 02:19:46 2017 -0500

    done settlement, road, city buildings and checkings

 state.ml  | 44 ++++++++++++++++++++++++++++++++++++++++++--
 state.mli |  7 +++++--
 2 files changed, 47 insertions(+), 4 deletions(-)

commit d9daaef0cfe29062bff9ead7bc55ca14d13e2b8a
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Nov 26 02:00:22 2017 -0500

    done check whether player can build settlements, roads, or cities at given indice

 state.ml | 57 +++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 55 insertions(+), 2 deletions(-)

commit 4c46c0744ebe483c89fd69e04bd678285200cec1
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Nov 26 01:41:01 2017 -0500

    updated design of devCard module and done buy dev_card

 devCard.ml  | 12 ++++++------
 devCard.mli |  7 ++++++-
 state.ml    | 56 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 state.mli   |  2 +-
 4 files changed, 69 insertions(+), 8 deletions(-)

commit 38dd9c92fd471c22e1c1b87453488793dfe2e6b8
Author: Yuchen Shen <luna@Yuchen-Shens-Mac.local>
Date:   Sun Nov 26 00:56:20 2017 -0500

    done check_robber and generate_resources

 state.ml  | 41 +++++++++++++++++++++++++++++++++++++++--
 state.mli |  2 +-
 2 files changed, 40 insertions(+), 3 deletions(-)

commit 46d29b6a2b1158eb8d86728d4a5ef6190b3f5186
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sat Nov 25 19:21:05 2017 -0500

    debugged state.mli

 state.mli | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit c10e288ff84195505f283b6de123de685d38d70c
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sat Nov 25 19:18:54 2017 -0500

    updated state.mli

 state.ml  | 2 ++
 state.mli | 3 +++
 2 files changed, 5 insertions(+)

commit 0ae013ae466de42b6684493dd675df460e2b985e
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sat Nov 25 19:15:01 2017 -0500

    update state road_building card

 state.ml  | 18 +++++++++++++-----
 state.mli |  3 +++
 2 files changed, 16 insertions(+), 5 deletions(-)

commit bf6c2af43614146aa5b8e6593a0c86f5132e9db8
Merge: ad2032b d9a88a3
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sat Nov 25 19:00:21 2017 -0500

    update state

commit ad2032b4c77980ad12de2dd7346088d3cd3f13a8
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sat Nov 25 18:59:25 2017 -0500

    updated state road building checkings

 elements.ml  |   2 +-
 elements.mli |   2 +-
 state.ml     | 139 ++++++++++++++++++++++++++++++++++++++++++++++++-----------
 state.mli    |  12 ++++--
 tile.ml      |   4 +-
 tile.mli     |   4 +-
 6 files changed, 129 insertions(+), 34 deletions(-)

commit d9a88a3a687911d73f2e5c2a46a1a9aa29d1c5b5
Author: yishu <yishu@dhcp-rhodes-2278.eduroam.cornell.edu>
Date:   Sat Nov 25 17:10:02 2017 -0500

    add comments for trade with bank

 state.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9d6cce8f58e7c742a197743088cee461995289d9
Author: yishu <yishu@dhcp-rhodes-2278.eduroam.cornell.edu>
Date:   Sat Nov 25 17:08:13 2017 -0500

    small changes to trade with bank

 state.ml | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

commit 3a0d715c8fe65c411699d164c66fa3056e3a4933
Merge: efb670a 4606587
Author: yishu <yishu@dhcp-rhodes-2278.eduroam.cornell.edu>
Date:   Sat Nov 25 16:52:42 2017 -0500

    Merge branch 'master' of https://github.coecis.cornell.edu/ys393/Clarktan

commit efb670af8a1e82c72f6d64916c0c0eeabeda354b
Author: yishu <yishu@dhcp-rhodes-2278.eduroam.cornell.edu>
Date:   Sat Nov 25 16:46:40 2017 -0500

    trade with bank and some helper modules

 player.ml  | 24 ++++++++++++++++++++----
 player.mli | 13 +++++++++++--
 state.ml   | 42 +++++++++++++++++++++++++++++++++++++++++-
 state.mli  |  5 +++--
 4 files changed, 75 insertions(+), 9 deletions(-)

commit 4606587e229f7ceff0050395ca1c2263f46fea94
Author: dustspeck <ejj35@cornell.edu>
Date:   Sat Nov 25 16:01:26 2017 -0500

    Updated mouse click handling

 command.ml  | 26 ++++++++++++++------------
 command.mli |  4 ++--
 2 files changed, 16 insertions(+), 14 deletions(-)

commit a25b0c836fb6efdd155687a9e2cc92f2bef0e455
Author: Yuchen Shen <ys393@cornell.edu>
Date:   Sat Nov 25 15:21:02 2017 -0500

    Rename Tile.mli to tile.mli

 Tile.mli => tile.mli | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit feb70797a77bb5bf908e99ac19f9e1ddb682274b
Author: dustspeck <ejj35@cornell.edu>
Date:   Sat Nov 25 15:18:30 2017 -0500

    Modified tile interface

 Tile.mli |  3 ++-
 state.ml | 89 +++++++++++++++++++++++++++++++++++++++-------------------------
 tile.ml  |  3 ++-
 3 files changed, 58 insertions(+), 37 deletions(-)

commit a1e47dc2baadcd758ac0748cb10b8f27fdf8be4c
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sat Nov 25 14:56:27 2017 -0500

    update card victory

 Tile.mli   |  2 +-
 devCard.ml |  8 ++++++--
 state.ml   | 26 +++++++++++---------------
 tile.ml    |  2 +-
 4 files changed, 19 insertions(+), 19 deletions(-)

commit 3f5eceb85b96f6c270f1afe0f0625bb5b52568c0
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sat Nov 25 14:04:52 2017 -0500

    updated roads

 elements.ml  |  2 ++
 elements.mli |  3 +++
 state.ml     | 20 ++++++++++++++------
 state.mli    |  5 +----
 4 files changed, 20 insertions(+), 10 deletions(-)

commit 852f1249ec65f210b70cdc458d79bd42fdddd34a
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sat Nov 25 13:41:53 2017 -0500

    added Elements

 Tile.mli      |  7 +++----
 ai.ml         |  2 ++
 ai.mli        |  4 +++-
 checktypes.sh |  2 +-
 command.ml    |  5 +++--
 command.mli   | 15 ++++++++++++++-
 elements.ml   |  3 +++
 elements.mli  |  5 +++++
 gui.ml        |  2 ++
 main.ml       | 11 ++++++++---
 main.mli      |  7 +++----
 player.ml     |  4 ++--
 player.mli    | 16 ++++++++++++----
 state.ml      | 19 +++++++++++++------
 state.mli     |  4 +++-
 tile.ml       |  6 +++---
 trade.ml      |  2 ++
 trade.mli     |  4 +++-
 18 files changed, 85 insertions(+), 33 deletions(-)

commit dfb636b70ac9bb046bb57f002fe74fe235802430
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Sat Nov 25 12:14:17 2017 -0500

    updated warnings

 command.ml | 2 ++
 state.ml   | 2 ++
 2 files changed, 4 insertions(+)

commit eb6b1ebad39cd597af31c9c23558992f539dc344
Author: dustspeck <ejj35@cornell.edu>
Date:   Fri Nov 24 21:48:50 2017 -0500

    Added numbered tokens to GUI

 gui.ml | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

commit 921ef00a70c8eb7dc33b5940b9c35effcbafac58
Author: dustspeck <ejj35@cornell.edu>
Date:   Fri Nov 24 21:27:46 2017 -0500

    Fixed typo

 command.ml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 49d5bc2c8ede8ad18d17dd4cf27e7461dc03f0c1
Author: dustspeck <ejj35@cornell.edu>
Date:   Fri Nov 24 21:19:48 2017 -0500

    Modified tile interface; handled mouse events

 Tile.mli    | 13 +++++++------
 command.ml  | 39 ++++++++++++++++++++++++++++++---------
 command.mli |  2 +-
 gui.ml      |  2 +-
 tile.ml     | 10 +++++++++-
 5 files changed, 48 insertions(+), 18 deletions(-)

commit d0be81fc9b49d2b291b816282bd2d7a63fc9f7b9
Author: dustspeck <ejj35@cornell.edu>
Date:   Fri Nov 24 20:29:51 2017 -0500

    Restructured code

 Tile.mli      |   6 ++-
 ai.ml         |  10 -----
 ai.mli        |  10 +----
 checkenv.sh   |  13 ++-----
 checktypes.sh |   8 +---
 command.ml    |  29 +++++++-------
 command.mli   |   4 --
 devCard.ml    |   2 -
 gui.ml        |   8 +++-
 gui.mli       |   2 -
 main.ml       |   7 +---
 main.mli      |  10 +----
 player.ml     |  22 +++++------
 player.mli    |   4 --
 state.ml      | 121 ++++++++++++++++++++++++++++++++++------------------------
 state.mli     |  47 ++++++++---------------
 tile.ml       |   9 ++---
 trade.ml      |   2 -
 trade.mli     |   6 +--
 19 files changed, 135 insertions(+), 185 deletions(-)

commit c78302deec4cc873fa22135889835717719ca22d
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 17:15:33 2017 -0500

    updated command

 command.ml | 2 ++
 1 file changed, 2 insertions(+)

commit 17b8568fdb5b57fd3b5df8d3ac14dce173197829
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 16:53:28 2017 -0500

    modified state

 Tile.mli      | 12 ------------
 ai.ml         |  2 --
 ai.mli        |  2 --
 building.ml   |  3 ---
 building.mli  |  8 --------
 checktypes.sh |  2 +-
 player.ml     | 32 ++++++++++++++++----------------
 player.mli    | 22 +---------------------
 state.ml      |  6 ++----
 state.mli     |  7 ++-----
 tile.ml       |  8 --------
 11 files changed, 22 insertions(+), 82 deletions(-)

commit e1962ced501b4a0abaed6343d3fbaf00c8d1d336
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 16:33:01 2017 -0500

    updated design of state

 state.mli | 23 +++++++++++++++++------
 1 file changed, 17 insertions(+), 6 deletions(-)

commit 2c02eacd799554696d59813932e6b63b7de52307
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 16:29:47 2017 -0500

    basic design of state

 ai.ml     |  6 ++++++
 main.ml   |  2 +-
 player.ml |  2 +-
 state.ml  | 33 ++++++++++++++++++++++++++++-----
 4 files changed, 36 insertions(+), 7 deletions(-)

commit 3d32b54c91f16680187a9d7b3af8d34512457b57
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 14:56:28 2017 -0500

    updated player

 player.ml | 15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)

commit f2d663a6a302b942420203f10a88f39ca401ba13
Author: yishu <yishu@dhcp-rhodes-2278.eduroam.cornell.edu>
Date:   Fri Nov 24 14:54:43 2017 -0500

    fix some typo in helper modules

 player.ml | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit f75f66d642e55df63c68bb496503eac33d7a80ad
Author: yishu <yishu@dhcp-rhodes-2278.eduroam.cornell.edu>
Date:   Fri Nov 24 14:50:52 2017 -0500

    another change to helper modules

 player.ml | 9 +++------
 1 file changed, 3 insertions(+), 6 deletions(-)

commit 6ef08e6e61842a09dc4c176c59b0e7fe4adacfe1
Author: yishu <yishu@dhcp-rhodes-2278.eduroam.cornell.edu>
Date:   Fri Nov 24 14:43:57 2017 -0500

    updated several helper modules

 building.ml |  2 +-
 devCard.ml  | 32 +++++++++++++++++++++++++++-----
 player.ml   | 14 +++++++++-----
 3 files changed, 37 insertions(+), 11 deletions(-)

commit f010cdbac35c0170a9179555ec5eb8eac18d4837
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 14:42:35 2017 -0500

    update

 Clarktan | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8679da6e31432c410bda8389d185f8668ee1f9d6
Merge: 459e588 d283a49
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 14:41:35 2017 -0500

    update

commit 459e588d52cb5873ae71983931a8b12477538dc7
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 14:40:32 2017 -0500

    updated main text interface

 main.ml | 12 ++++++++++--
 1 file changed, 10 insertions(+), 2 deletions(-)

commit d283a496b21b55d7134efe760f5d069d202264dd
Merge: e6af0a1 ac027cf
Author: yishu <yishu@dhcp-rhodes-2278.eduroam.cornell.edu>
Date:   Fri Nov 24 14:38:32 2017 -0500

    update

commit e6af0a18642170ad5abe50af7e6ec6a1ecbeb679
Author: yishu <yishu@dhcp-rhodes-2278.eduroam.cornell.edu>
Date:   Fri Nov 24 14:37:41 2017 -0500

    update

 AI.ml    |  9 ---------
 AI.mli   | 12 ------------
 Clarktan |  0
 ai.ml    | 13 -------------
 ai.mli   | 13 -------------
 5 files changed, 47 deletions(-)

commit ac027cf513cc8cbbc8d0d052914972221539133b
Author: dustspeck <ejj35@cornell.edu>
Date:   Fri Nov 24 14:36:24 2017 -0500

    Modified gitignore

 .DS_Store  | Bin 8196 -> 0 bytes
 .gitignore |  10 +++++++++-
 state.ml   |  46 +++++++++++++++++++++++-----------------------
 3 files changed, 32 insertions(+), 24 deletions(-)

commit 8dccbf5eefed0783244ed4be22ac77cceb375a41
Author: dustspeck <ejj35@cornell.edu>
Date:   Fri Nov 24 14:17:58 2017 -0500

    Trivial modifications

 ai.mli        | 2 ++
 checktypes.sh | 2 +-
 command.ml    | 6 +++---
 3 files changed, 6 insertions(+), 4 deletions(-)

commit 9b5cf89a29d9520021e5b016e5fde07ecca37ca0
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 14:15:14 2017 -0500

    _tags

 _tags | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 9e9c4736f37814d2473f914a816e8f80fd84be78
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 14:12:02 2017 -0500

    add _tags

 .DS_Store | Bin 8196 -> 8196 bytes
 _tags     |   2 ++
 2 files changed, 2 insertions(+)

commit 6fcdb5c84cda5bca735a2a8c9d1b959c68db9e31
Merge: b57d098 e2b9c70
Author: dustspeck <ejj35@cornell.edu>
Date:   Fri Nov 24 14:07:25 2017 -0500

    Merge branch 'master' of https://github.coecis.cornell.edu/ys393/Clarktan

commit e2b9c70095c575245d0104b572b6d02e72675df7
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 14:07:00 2017 -0500

    updated command

 command.ml | 12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

commit b57d098c6848160c7d7d88b42229bad940091b0b
Merge: e42cc75 772cc40
Author: dustspeck <ejj35@cornell.edu>
Date:   Fri Nov 24 14:06:37 2017 -0500

    Merge branch 'master' of https://github.coecis.cornell.edu/ys393/Clarktan

commit e42cc753cfed805c56bc329d835ec1d775df768a
Author: dustspeck <ejj35@cornell.edu>
Date:   Fri Nov 24 14:05:24 2017 -0500

    Modified tile interface

 Tile.mli | 14 ++++++++------
 1 file changed, 8 insertions(+), 6 deletions(-)

commit 2ccd404c867e607c7b5b614b5a118ebb980d7f0c
Author: dustspeck <ejj35@cornell.edu>
Date:   Fri Nov 24 14:01:30 2017 -0500

    Implemented tiles

 checktypes.sh |   2 +-
 gui.ml        |   9 ++---
 gui.mli       |   2 -
 state.ml      | 117 +++++++++++++++++++++++++++++++++++++++++++++++++++-------
 state.mli     |  11 +++---
 tile.ml       |  29 ++++++++++++---
 6 files changed, 139 insertions(+), 31 deletions(-)

commit 772cc406462a7e0d693ca6a08c9e248d09b9e7ff
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 13:57:04 2017 -0500

    updated command

 command.ml | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit b0bb746abcbd6316670d38335ce0d1f02ba899e9
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 13:40:07 2017 -0500

    update command

 command.ml | 4 ++++
 1 file changed, 4 insertions(+)

commit 82a39abb6e99b44ed5ce529c64c96eb58e9a64ce
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 13:37:12 2017 -0500

    update command

 command.ml | 2 ++
 1 file changed, 2 insertions(+)

commit 0c803b3d230308f764f52f980c642c9ce5a4d6c8
Merge: 176f560 4731bf8
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 13:33:37 2017 -0500

    update

commit 176f5608f9c2b75727f962dd92b72de8f7665abc
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 13:31:44 2017 -0500

    update ai

 ai.ml  |  4 ----
 ai.mli | 11 +++++------
 2 files changed, 5 insertions(+), 10 deletions(-)

commit b7516d7c2462e6d9daa6161911e8cb8a36c2b2d1
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 13:26:25 2017 -0500

    updated command

 command.ml | 2 ++
 1 file changed, 2 insertions(+)

commit 4731bf8bf346fede8a05d14e7209d19848422125
Author: Yuchen Shen <ys393@cornell.edu>
Date:   Fri Nov 24 13:20:56 2017 -0500

    Delete AI.mli

 AI.mli | 12 ------------
 1 file changed, 12 deletions(-)

commit f05d6837b1da5d765e9b9e4d36ff4e78a05cedb3
Author: Yuchen Shen <ys393@cornell.edu>
Date:   Fri Nov 24 13:20:46 2017 -0500

    Delete AI.ml

 AI.ml | 9 ---------
 1 file changed, 9 deletions(-)

commit 4cd4cf05ebd01cc229767a249869fa030731ef0a
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 13:15:08 2017 -0500

    command

 command.ml  | 41 +++++++++++++++++++++++++++++++++++++++--
 command.mli |  6 +++++-
 2 files changed, 44 insertions(+), 3 deletions(-)

commit 2e065d9fcdc6de85b790cdf116d80203531d300b
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 12:28:02 2017 -0500

    added AI modules

 ai.ml  | 13 +++++++++++++
 ai.mli | 13 +++++++++++++
 2 files changed, 26 insertions(+)

commit 9d9ae92b8ed32331e850d8822968dbc31f339063
Merge: 29c82ed 41b475c
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 12:24:53 2017 -0500

    changed initial design

commit 29c82ed294d8b8d7cb90b05af198635cf3442a9a
Author: Yuchen Shen <luna@dhcp-rhodes-3021.redrover.cornell.edu>
Date:   Fri Nov 24 12:23:14 2017 -0500

    changed initial design

 .DS_Store  | Bin 8196 -> 8196 bytes
 AI.ml      |   9 +++++++++
 AI.mli     |  12 ++++++++++++
 canvas.ml  |  15 ---------------
 canvas.mli |  14 --------------
 main.ml    |   8 ++++++++
 main.mli   |  11 +++++++++++
 player.mli |   7 -------
 state.ml   |   4 ++++
 state.mli  |   9 ++++++---
 10 files changed, 50 insertions(+), 39 deletions(-)

commit 41b475c52136014f39e67d2f013f943bed1c2150
Author: dustspeck <ejj35@cornell.edu>
Date:   Wed Nov 22 16:36:03 2017 -0500

    Restructured files.

 .DS_Store                                     | Bin 8196 -> 0 bytes
 .gitignore                                    |   1 +
 ai.ml                                         |   0
 ai.mli                                        |   0
 assets/Screen Shot 2017-11-14 at 13.26.14.png | Bin 88496 -> 0 bytes
 checktypes.sh                                 |   2 +-
 design.pdf => documents/design.pdf            | Bin
 7 files changed, 2 insertions(+), 1 deletion(-)

commit 6768f73e06b90a818910fdef03e6de327df98ba7
Author: Yuchen Shen <luna@dhcp-ccc-2688.redrover.cornell.edu>
Date:   Thu Nov 16 11:54:43 2017 -0500

    changed checkzip

 .DS_Store                                          | Bin 8196 -> 8196 bytes
 .../Screen Shot 2017-11-14 at 13.26.14.png         | Bin
 checkzip.sh                                        |  25 ++++++++-------------
 design.pdf                                         | Bin 0 -> 256253 bytes
 4 files changed, 9 insertions(+), 16 deletions(-)

commit 69ce79573df2be01f727d4195d175fdf8a80eb61
Author: Yuchen Shen <luna@dhcp-hol-805.redrover.cornell.edu>
Date:   Wed Nov 15 15:42:02 2017 -0500

    edited files

 Screen Shot 2017-11-14 at 13.26.14.png | Bin 0 -> 88496 bytes
 gui.ml                                 |   2 ++
 gui.mli                                |   2 ++
 main.ml                                |   2 ++
 main.mli                               |   2 ++
 state.ml                               |   4 ++++
 state.mli                              |   4 ++++
 trade.mli                              |   6 ++++--
 8 files changed, 20 insertions(+), 2 deletions(-)

commit 8c5d72caf530d678dd6e3340bc76546572a00915
Author: Yuchen Shen <luna@dhcp-hol-134.redrover.cornell.edu>
Date:   Mon Nov 13 16:15:50 2017 -0500

    done Makefile

 Makefile      |  5 ++++-
 checkenv.sh   | 65 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 checktypes.sh | 18 +++++++++++++++++
 checkzip.sh   | 50 +++++++++++++++++++++++++++++++++++++++++++++
 test.ml       |  0
 5 files changed, 137 insertions(+), 1 deletion(-)

commit 37b620c1fab4ea1541dd2aece1e076d14b6767a0
Author: Yuchen Shen <luna@dhcp-hol-134.redrover.cornell.edu>
Date:   Mon Nov 13 16:04:22 2017 -0500

    added comments to the mli files

 Tile.mli     | 12 +++++++++++-
 building.mli |  5 +++++
 canvas.ml    |  2 +-
 canvas.mli   | 11 +++++------
 command.mli  |  5 +++++
 devCard.mli  | 12 +++++++++++-
 gui.mli      |  5 +++++
 main.mli     |  3 +++
 player.ml    |  4 ++++
 player.mli   | 26 +++++++++++++++++++++++---
 state.ml     |  4 ++--
 state.mli    | 22 ++++++++++++++++++++--
 tile.ml      |  2 +-
 trade.mli    |  4 ++++
 14 files changed, 100 insertions(+), 17 deletions(-)

commit eb49c13b08629a5844fdb281e8dc6a4bbc76813b
Author: Yuchen Shen <luna@dhcp-ccc-117.redrover.cornell.edu>
Date:   Mon Nov 13 14:11:59 2017 -0500

    added .mli and .ml compilation units

 .DS_Store      | Bin 8196 -> 8196 bytes
 Settlement.mli |   0
 Tile.mli       |  15 +++++++++++++++
 building.ml    |   3 +++
 building.mli   |   3 +++
 canvas.ml      |  15 +++++++++++++++
 canvas.mli     |   6 ++++++
 command.ml     |   3 +++
 command.mli    |   3 +++
 devCard.ml     |   9 +++++++++
 gui.ml         |   7 +++++++
 gui.mli        |   6 ++++++
 main.ml        |   3 +++
 main.mli       |   2 ++
 player.ml      |  21 +++++++++++++++++++++
 player.mli     |  21 +++++++++++++++++++++
 settlement.ml  |   0
 state.ml       |  33 +++++++++++++++++++++++++++++++++
 state.mli      |  32 ++++++++++++++++++++++++++++++++
 tile.ml        |  15 +++++++++++++++
 trade.ml       |   5 +++++
 trade.mli      |   5 +++++
 22 files changed, 207 insertions(+)

commit 8ab33062b94a81cf300f66bf63ea6898258a28cc
Author: Yuchen Shen <luna@dhcp-ccc-117.redrover.cornell.edu>
Date:   Mon Nov 13 11:43:12 2017 -0500

    added compilation units

 .DS_Store     | Bin 6148 -> 8196 bytes
 canvas.ml     |   0
 canvas.mli    |   8 +++++---
 command.ml    |   0
 devCard.ml    |   0
 devCard.mli   |   9 +++++++++
 gui.ml        |   0
 main.ml       |   0
 main.mli      |   1 +
 player.ml     |   0
 settlement.ml |   0
 state.ml      |   0
 tile.ml       |   0
 trade.ml      |   0
 14 files changed, 15 insertions(+), 3 deletions(-)

commit f1f228317c5edbdcd10652e12ddeedb2bb8e050b
Author: Yuchen Shen <luna@dhcp-ccc-117.redrover.cornell.edu>
Date:   Mon Nov 13 11:25:54 2017 -0500

    changed structure

 .DS_Store               | Bin 0 -> 6148 bytes
 .merlin                 |   4 ++++
 Makefile                |  15 +++++++++++++++
 canvas.mli              |   7 +++++++
 card.mli => devCard.mli |   0
 main.mli                |   0
 6 files changed, 26 insertions(+)

commit 28256e5ad4295e8c25313f519b74664c9ecb3bce
Merge: 07f58d2 ef8ecd4
Author: Yuchen Shen <luna@dhcp-ccc-117.redrover.cornell.edu>
Date:   Mon Nov 13 11:14:17 2017 -0500

    merge

commit 07f58d2a027e36dc034d43cfa9306680a82d3ef4
Author: Yuchen Shen <luna@dhcp-ccc-117.redrover.cornell.edu>
Date:   Mon Nov 13 11:10:03 2017 -0500

    basic structures

 Settlement.mli | 0
 Tile.mli       | 0
 canvas.mli     | 0
 card.mli       | 0
 command.mli    | 0
 gui.mli        | 1 +
 player.mli     | 0
 state.mli      | 1 +
 trade.mli      | 0
 9 files changed, 2 insertions(+)

commit ef8ecd45628c4350e9f667ea685a6958353108e2
Author: dustspeck <ejj35@cornell.edu>
Date:   Sun Nov 12 17:41:34 2017 -0500

    Added gitignore

 .gitignore | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 6974f399313349b27ccf2b5878cce2ea55be03c6
Author: Yuchen Shen <ys393@cornell.edu>
Date:   Sun Nov 12 17:07:07 2017 -0500

    Initial commit

 README.md | 1 +
 1 file changed, 1 insertion(+)
